XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache
XDG_STATE_HOME=$HOME/.local/state

XCURSOR_PATH=$HOME/.local/share/icons
XCURSOR_THEME=Bibata-Modern-Ice

# REQUIRED: exposed native and Flatpak apps the same way KDE did
XDG_DATA_DIRS=$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
